GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_SECRET=FACEBOOK_SECRET
S3_BUCKET=S3_BUCKET
AWS_ACCESS_KEY_ID: AKIAUK4R4LE24BZI4XSU
AWS_SECRET_ACCESS_KEY: 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
